server.port=8090
#logging.level.root=trace

#AuthServer Jwt issuer
#AllConfigurations of keycloak are = http://localhost:8080/auth/realms/{realm}/.well-known/openid-configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:80801/auth/realms/dev/protocol/openid-connect/certs