logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:mysql://localhost:3307/nauth
spring.datasource.username=tcj
spring.datasource.password=P@ssw0rd


spring.jpa.generate-ddl=true