logging.level.ROOT=DEBUG

spring.security.oauth2.client.registration.google.client-id=558587745396-dmut3iudu98nl15ue1nbkbm4vr9kg3m8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: yWapElPjQfLcEau5uRrV8YRq

spring.security.oauth2.client.registration.github.client-id=1ad9ddad7d35bd9101ae
spring.security.oauth2.client.registration.github.client-secret: 1af8e28a67b291ece1450ee922e0ce63d822f266
